<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="fontello.css">
    <style>
        .form_input{
            border:none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .justifyContent {
            justify-content: center !important;
        }
        .mb-0 {
    margin-bottom: 0 !important;}

    .cuadro-texto {
      width: 28%; /* Ancho del cuadro de texto */
      margin: 3 auto; /* Margen automático en los lados para centrarlo */
      margin-top: 0px; /* Margen superior */
      padding: 10px; /* Relleno interno */
      border: none  #ccc; /* Borde */
      text-align: justify; /* Justificar texto */
      text-align: center;
    }

    .contenedor-cuadros {
      display: flex; /* Utilizamos flexbox para alinear los cuadros uno al lado del otro */
      justify-content: center; /* Centramos los cuadros horizontalmente */
      margin-top: 10px; /* Margen superior */
    }
   
    .cuadro {
  width: 100px;
  height: 100px;
  background-color: green;
  position: relative;
}

.icono {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}

.cuadro:hover .icono {
  display: block;
}

.contenedor-imagen {
  position: relative;
  display: inline-block;
}

.hover-opacidad {
  position: absolute;
  top: 0;
  left: 0;
  width: 399px; 
  height: 289px;
  background-color: rgba(26, 188, 156, 0.9); /* Opacidad baja (aquí puedes ajustar el nivel de opacidad cambiando el valor del último parámetro) */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;/* Transición suave */
  border-width: 50%;
  padding: 5px; 
  border-radius: 35px; 
}

.contenedor-imagen:hover .hover-opacidad {
  opacity: 1; /* Opacidad al pasar el cursor por encima */
}
    </style>
    
</head>
<body>
   
<section style="height: 100px; width: 100; background-color: rgb(44, 62, 80);">
<p style="color: (44,62,80);">.</p>
    <h1 style="color: aliceblue; text-align:left; font-family: sans-serif;">START BOOTSTRAP</h1></section>    
<!--Primera Sección Verde-->
<section style="width: 100;height: 600px; background-color: rgb(26, 188, 156);">
<center><img style="height: 254px; width: 240px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt=""></center>
<center><h1 style="color: aliceblue; font-family: sans-serif; font-size: 50px;">STAR BOOTSTRAP</h1></center>
    <div style="color: antiquewhite;" class="divider-custom-line"></div>
    <center><svg style="height: 60px; color:aliceblue" class="svg-inline--fa fa-star" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></center>
<center><h1 style="color: aliceblue; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Graphic Artist - Web Designer - Illustrator</h1></center>
</div>
</section>

<!--Segunda Sección Blanca-->
<section style="width: 100;height: 800px; background-color: rgb(255, 255, 255);">
<center><h1 style="color: rgb(44, 62, 80); font-family: sans-serif; font-size: 50px;">PORTFOLIO</h1></center>
<center><svg style="height: 60px; color:rgb(44, 62, 80)" class="svg-inline--fa fa-star" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></center>   

<center><table>
<tr>
    
    <td>
        <div class="contenedor-imagen">
            <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            </div>
          </div>
        
    </td>       
    <td>
        <div class="contenedor-imagen">
            <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
            </div>
          </div>
        
        <td>
            <div class="contenedor-imagen">
                <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
                </div>
              </div>
        
    </tr>
<tr>
    <td>
        <div class="contenedor-imagen">
            <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
            </div>
          </div>
          
              <td>
                <div class="contenedor-imagen">
                    <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
                    </div>
                  </div>

    <td>
        <div class="contenedor-imagen">
            <img style="width: 400px; height: 290px; border-width: 50%;padding: 5px; border-radius: 35px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
           </div>
          </div>

</tr>
</table></center>
</section>

<!--Tercera Sección Verde-->
<section style="width: 100;height: 500px; background-color: rgb(26, 188, 156);">
    <center><h1 style="color:aliceblue; font-family: sans-serif; font-size: 50px;">ABOUT</h1></center>
    <center><svg style="height: 60px; color:aliceblue" class="svg-inline--fa fa-star" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></center>
    
    <div class="contenedor-cuadros">
        <div class="cuadro-texto">
            <p style="color:aliceblue;padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
        </div>
        <div class="cuadro-texto">
            <p style="color:aliceblue; padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
      </div>
      


<center><button style="height: 60px; width: 200px; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="button">Free Download</h1></button></center>
</section>   

<!--Cuarta Sección Blanca-->
    <section style="width: 200;height: 750px; background-color: rgb(255, 255, 255);">
    <center><h1 style="color: rgb(44, 62, 80); font-family: sans-serif; font-size: 50px;">CONTACT ME</h1></center>
    <center><svg style="height: 60px; color:rgb(44, 62, 80)" class="svg-inline--fa fa-star" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></center>   

    
<!--Quinta Sección Blanca-->

    <section style="width: 100;height: 400px; background-color: rgb(44, 62, 80);">

        <div class="contenedor-cuadros">
            <div class="cuadro-texto">
                <h1 style="color:aliceblue;padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger;">LOCATION</H1>
                <p style="color:aliceblue; padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">2215 John Daniel Drive
                    <BR>Clark, MO 65243</BR> </p>
                </div>
            <div class="cuadro-texto">
                <h1 style="color:aliceblue; padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">ARROUND LOCATION</h1>
                <img src="Logos1.png" alt="">
            </div>
            <div class="cuadro-texto">  
                <h1 style="color:aliceblue; padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">ABOUT FREELANCER</h1>
                <CENTER><P style="color:aliceblue; padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">Freelance is a free to use, MIT licensed 
                    <BR>Bootstrap theme created by Start Bootstrap.</BR></P></CENTER>
            </div>
          </div>

   
    </section>

</html>